{
    "name": "messaging-platform",
    "version": "1.0.0",
    "description": "Plataforma de mensajería con WebSocket y WebRTC",
    "main": "server/server.js",
    "scripts": {
        "start": "node server/server.js",
        "dev": "nodemon server/server.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.0.3",
        "multer": "^1.4.5-lts.1",
        "ws": "^8.16.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    }
}


