:root {
    --primary-color: #4a6fa5;
    --secondary-color: #166088;
    --background-color: #f8f9fa;
    --sidebar-color: #ffffff;
    --chat-area-color: #f0f2f5;
    --text-color: #333333;
    --text-light: #777777;
    --online-color: #4caf50;
    --offline-color: #cccccc;
    --error-color: #e74c3c;
    --success-color: #2ecc71;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body {
    background-color: var(--background-color);
    color: var(--text-color);
  }
  
  .hidden {
    display: none !important;
  }
  
  #app {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Auth Section */
  #auth-section {
    max-width: 400px;
    margin: 50px auto;
    text-align: center;
  }
  
  .auth-form {
    background-color: var(--sidebar-color);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
  }
  
  .auth-form h2 {
    margin-bottom: 20px;
    color: var(--primary-color);
  }
  
  .auth-form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .auth-form button {
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .auth-form button:hover {
    background-color: var(--secondary-color);
  }
  
  .auth-form p {
    margin-top: 15px;
    color: var(--text-light);
  }
  
  .auth-form a {
    color: var(--primary-color);
    text-decoration: none;
  }
  
  /* Main App */
  #main-app {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 40px);
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: var(--sidebar-color);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
  }
  
  #logout-btn {
    padding: 8px 15px;
    background-color: var(--error-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .app-container {
    display: flex;
    flex: 1;
    overflow: hidden;
  }
  
  /* Sidebar */
  .sidebar {
    width: 300px;
    background-color: var(--sidebar-color);
    border-radius: 8px;
    padding: 15px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
  }
  
  .sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  
  #new-chat-btn {
    padding: 5px 10px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .contacts-list, .channels-list {
    flex: 1;
    overflow-y: auto;
  }
  
  .contact-item, .channel-item {
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }
  
  .contact-item:hover, .channel-item:hover {
    background-color: #f0f0f0;
  }
  
  .contact-status {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .status-online {
    background-color: var(--online-color);
  }
  
  .status-offline {
    background-color: var(--offline-color);
  }
  
  /* Chat Area */
  .chat-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--sidebar-color);
    border-radius: 8px;
    overflow: hidden;
  }
  
  .chat-header {
    padding: 15px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  #start-call-btn {
    background-color: var(--success-color);
    color: white;
  }
  
  #end-call-btn {
    background-color: var(--error-color);
    color: white;
  }
  
  .messages-container {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    background-color: var(--chat-area-color);
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .no-messages {
    text-align: center;
    color: var(--text-light);
    padding: 20px;
  }
  
  .message {
    max-width: 70%;
    padding: 10px 15px;
    border-radius: 18px;
    position: relative;
    word-wrap: break-word;
  }
  
  .my-message {
    align-self: flex-end;
    background-color: var(--primary-color);
    color: white;
    border-bottom-right-radius: 4px;
  }

  .contact-message {
    align-self: flex-start;
    background-color: #f1f1f1;
    color: #333;
    border-bottom-left-radius: 4px;
  }
  
  .message-sender {
    font-weight: bold;
    font-size: 0.8rem;
    margin-bottom: 4px;
  }
  
  .message-content {
    font-size: 1rem;
  }
  
  .message-incoming .message-content {
    background-color: white;
  }
  
  .message-outgoing {
    margin-left: auto;
    background-color: #dcf8c6;
    border-radius: 15px 15px 0 15px;
  }
  
  .message-incoming {
    margin-right: auto;
    background-color: #ffffff;
    border-radius: 15px 15px 15px 0;
  }
  
  .message-outgoing .message-content {
    background-color: var(--primary-color);
    color: white;
  }
  
  
  .message-time {
    font-size: 0.7rem;
    opacity: 0.8;
    margin-top: 4px;
    text-align: right;
  }

  .contact-message .message-time {
    color: #666;
  }

  .my-message .message-time {
    color: rgba(255, 255, 255, 0.8);
  }
  
  .message-input {
    display: flex;
    padding: 15px;
    border-top: 1px solid #eee;
  }
  
  #message-input {
    flex: 1;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 10px;
  }
  
  #send-message-btn {
    padding: 12px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* Call Modal */
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    width: 300px;
  }

  .call-buttons {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  
  .call-buttons button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  #accept-call-btn {
    background-color: #4CAF50;
    color: white;
  }
  
  #reject-call-btn {
    background-color: #f44336;
    color: white;
  }

  #remote-audio {
    width: 100%;
    margin: 1rem 0;
  }

  /* Contact actions */
  .contact-actions {
    margin-left: auto;
    display: flex;
    gap: 5px;
  }

  .remove-friend-btn, .block-user-btn {
    padding: 3px 6px;
    font-size: 12px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }

  .remove-friend-btn {
    background-color: #ff6b6b;
    color: white;
  }

  .block-user-btn {
    background-color: #ffcc5c;
    color: #333;
  }

  /* Search Box */
  .search-box {
    position: relative;
    margin-bottom: 15px;
  }

  .search-box input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 20px;
    font-size: 14px;
  }

  
  .search-results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #ddd;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    z-index: 10;
    max-height: 300px;
    overflow-y: auto;
  }

  .search-results.hidden {
    display: none;
  }

  .search-result-item {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    transition: background-color 0.2s;
  }

  .search-result-item:hover {
    background-color: #f5f5f5;
  }

  .search-result-item .user-info {
    flex: 1;
  }

  .search-result-item .username {
    font-weight: bold;
  }

  .search-result-item .add-friend-btn {
    padding: 5px 10px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
  }

  .search-result-item .add-friend-btn:hover {
    background-color: var(--secondary-color);
  }

  .search-result-item .add-friend-btn:disabled {
    background-color: var(--success-color);
    cursor: default;
  }

  .search-result-item .user-status {
    font-size: 0.8rem;
    color: #666;
  }

  .search-result-item .user-status.online {
    color: var(--online-color);
  }

  .search-result-item.error {
    color: var(--error-color);
  }

  .search-result-item:last-child {
    border-bottom: none;
  }

  .add-friend-btn {
    padding: 5px 10px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
  }

  .add-friend-btn:hover {
    background-color: var(--secondary-color);
  }

  .add-friend-btn:disabled {
    background-color: var(--success-color);
    cursor: default;
  }

  .no-contacts {
    padding: 15px;
    text-align: center;
    color: var(--text-light);
  }

  .error-message {
    padding: 15px;
    text-align: center;
    color: var(--error-color);
  }

  /* Contact Actions */
  .contact-actions {
    display: flex;
    gap: 5px;
    margin-left: auto;
  }

  .remove-friend-btn, .block-user-btn {
    padding: 3px 8px;
    font-size: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .remove-friend-btn {
    background-color: #ff6b6b;
    color: white;
  }

  .block-user-btn {
    background-color: #f0ad4e;
    color: white;
  }

  .remove-friend-btn:hover {
    background-color: #e74c3c;
  }

  .block-user-btn:hover {
    background-color: #ec971f;
  }

  /* public/css/style.css */
/* Añadir estos estilos */

.sidebar-group {
  margin-top: 20px;
  padding: 15px;
  background-color: var(--sidebar-color);
  border-radius: 8px;
}

.groups-list {
  max-height: 300px;
  overflow-y: auto;
}

.group-item {
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
}

.group-item:hover {
  background-color: #e9e9e9;
}

.group-info {
  flex: 1;
}

.group-name {
  font-weight: bold;
}

.group-description {
  font-size: 0.8rem;
  color: var(--text-light);
  margin-top: 2px;
}

.group-members {
  font-size: 0.7rem;
  color: var(--text-light);
}

.group-actions {
  display: flex;
  gap: 5px;
}

.join-group-btn, .leave-group-btn, .delete-group-btn {
  padding: 3px 8px;
  font-size: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.join-group-btn {
  background-color: var(--success-color);
  color: white;
}

.leave-group-btn {
  background-color: var(--error-color);
  color: white;
}

.delete-group-btn {
  background-color: #ff6b6b;
  color: white;
}

/* Modal de grupo */
#group-modal .modal-content {
  width: 400px;
  max-width: 90%;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}