<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Messaging Platform</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div id="app">
    <!-- Auth Section -->
    <div id="auth-section" class="section">
      <h1>Messaging Platform</h1>
      <div id="auth-forms">
        <div id="login-form" class="auth-form">
          <h2>Iniciar Sesión</h2>
          <input type="email" id="login-email" placeholder="Email">
          <input type="password" id="login-password" placeholder="Contraseña">
          <button id="login-btn">Iniciar Sesión</button>
          <p>¿No tienes cuenta? <a href="#" id="show-register">Regístrate</a></p>
        </div>
        
        <div id="register-form" class="auth-form hidden">
          <h2>Registro</h2>
          <input type="text" id="register-username" placeholder="Nombre de usuario">
          <input type="email" id="register-email" placeholder="Email">
          <input type="password" id="register-password" placeholder="Contraseña">
          <button id="register-btn">Registrarse</button>
          <p>¿Ya tienes cuenta? <a href="#" id="show-login">Inicia sesión</a></p>
        </div>
      </div>
    </div>

    <!-- Main App (hidden initially) -->
    <div id="main-app" class="hidden">
      <header>
        <h2 id="welcome-message"></h2>
        <button id="logout-btn">Cerrar Sesión</button>
      </header>
      
      <div class="app-container">
        <!-- Sidebar -->
        <div class="sidebar">
          <div class="sidebar-header">
            <h3>Contactos</h3>
            <button id="new-chat-btn">+ Nuevo Chat</button>
          </div>
          
          <div class="search-box">
            <input type="text" id="search-input" placeholder="Buscar usuarios...">
            <div id="search-results" class="search-results hidden"></div>
          </div>
          
          <div class="contacts-list" id="contacts-list">
            <!-- Contactos se cargarán aquí -->
          </div>
        </div>
        
        <!-- Chat Area -->
        <div class="chat-area">
          <div class="chat-header">
            <h3 id="chat-title">Selecciona un chat</h3>
            <div class="call-buttons">
              <button id="start-call-btn" disabled>Llamar</button>
              <button id="end-call-btn" disabled>Colgar</button>
            </div>
          </div>
          
          <div class="messages-container" id="messages-container">
            <!-- Mensajes aparecerán aquí -->
          </div>
          
          <div class="message-input">
            <input type="text" id="message-input" placeholder="Escribe un mensaje..." disabled>
            <button id="send-message-btn" disabled>Enviar</button>
          </div>
        </div>






        <!-- public/index.html -->
      <!-- Dentro de #main-app, después del sidebar de contactos -->
      <div class="sidebar-group">
        <div class="sidebar-header">
          <h3>Grupos</h3>
          <button id="new-group-btn">+ Nuevo Grupo</button>
        </div>
        
        <div class="search-box">
          <input type="text" id="search-group-input" placeholder="Buscar grupos...">
          <div id="search-group-results" class="search-results hidden"></div>
        </div>
        
        <div class="groups-list" id="groups-list">
          <!-- Grupos se cargarán aquí -->
        </div>
      </div>

      <!-- Modal para crear grupo -->
      <div id="group-modal" class="modal hidden">
        <div class="modal-content">
          <h3>Crear Nuevo Grupo</h3>
          <form id="create-group-form">
            <div class="form-group">
              <label for="group-name">Nombre del Grupo</label>
              <input type="text" id="group-name" required maxlength="50">
            </div>
            <div class="form-group">
              <label for="group-description">Descripción</label>
              <textarea id="group-description" maxlength="200"></textarea>
            </div>
            <div class="form-group">
              <label for="group-type">Tipo de Grupo</label>
              <select id="group-type">
                <option value="public">Público</option>
                <option value="private">Privado</option>
              </select>
            </div>
            <div class="form-group">
              <label for="group-tags">Etiquetas (separadas por comas)</label>
              <input type="text" id="group-tags" placeholder="ej: gaming, programación, música">
            </div>
            <div class="form-actions">
              <button type="button" id="cancel-group-btn">Cancelar</button>
              <button type="submit">Crear Grupo</button>
            </div>
          </form>
        </div>
      </div>
      </div>

    </div>
    
    <!-- Call Modal -->
    <!-- Modal de llamada -->
    <div id="call-modal" class="modal hidden">
      <div class="modal-content">
        <h3 id="call-title">Llamada</h3>
        <div id="call-status">Conectando...</div>
        <audio id="remote-audio" autoplay></audio>
        <div class="call-buttons">
          <button id="accept-call-btn">Aceptar</button>
          <button id="reject-call-btn">Colgar</button>
        </div>
      </div>
    </div>
  </div>
  
  <script src="/js/auth.js"></script>
  <script src="/js/chat.js"></script>
  <script src="/js/webrtc.js"></script>
  <script src="/js/groups.js"></script>
</body>
</html>